# Processor support
CONFIG_NR_CPUS=4

# CPU Frequency scaling
CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE=n
CONFIG_CPU_FREQ_GOV_CONSERVATIVE=y
CONFIG_CPU_FREQ_GOV_POWERSAVE=y
CONFIG_CPU_FREQ_GOV_USERSPACE=y

# TXE support
CONFIG_INTEL_MEI_DAL=m

# Connectivity suport
# Bluetooth support
CONFIG_BT=m
CONFIG_BT_HCIBCM203X=m
CONFIG_BT_HCIBFUSB=m
CONFIG_BT_HCIBPA10X=m
CONFIG_BT_HCIBTSDIO=m
CONFIG_BT_HCIUART_ATH3K=y
CONFIG_BT_HCIUART_BCSP=y
CONFIG_BT_HCIUART_LL=y
CONFIG_BT_HCIVHCI=m
CONFIG_BT_MRVL_SDIO=m
CONFIG_BT_MRVL=m

# Mwifiex support
CONFIG_MWIFIEX_PCIE=m
CONFIG_MWIFIEX_SDIO=m
CONFIG_MWIFIEX_USB=m
CONFIG_MWIFIEX=m

# Graphics support #
CONFIG_DRM_I915=m
CONFIG_DRM_I915_KMS=y
CONFIG_DRM_LOAD_EDID_FIRMWARE=y

# Disable DRM_CIRRUS_QEMU
# CONFIG_DRM_CIRRUS_QEMU is not set

# Enabling framebuffer console
CONFIG_DRM_I915_FBDEV=y
CONFIG_INTEL_POWERCLAMP=y

# Setting to resolve graphics hang issue
# CONFIG_INTEL_IOMMU_DEFAULT_ON is not set

# IPU support
CONFIG_V4L_PLATFORM_DRIVERS=y
CONFIG_REGULATOR=y
CONFIG_DYNAMIC_DEBUG=y
CONFIG_DEBUG_KERNEL=y
CONFIG_MEDIA_SUPPORT=y

# Multimedia core support
CONFIG_INTEL_IPU4_ADV7481_EVAL=y
CONFIG_INTEL_IPU4_BXT_P_PDATA=y
CONFIG_INTEL_IPU4_IMX185=y
CONFIG_INTEL_IPU4_OV10635=y
CONFIG_INTEL_IPU4_OV10640=y
CONFIG_INTEL_IPU4_OV13860=y
CONFIG_MEDIA_SUBDRV_AUTOSELECT=n
CONFIG_VIDEO_AGGREGATOR_STUB=y
CONFIG_VIDEO_BU64295=y
CONFIG_VIDEO_CRLMODULE=m
CONFIG_VIDEO_DEV=y
CONFIG_VIDEO_INTEL_IPU4_DEBUG=n
CONFIG_VIDEO_INTEL_IPU4_SOC=y
CONFIG_VIDEO_INTEL_IPU4=m
# CONFIG_VIDEO_INTEL_IPU5 is not set
CONFIG_VIDEO_IRIS=y
CONFIG_VIDEO_TI964=y
CONFIG_VIDEO_V4L2=y


## Kernel_stack ##
# CONFIG_CC_STACKPROTECTOR_NONE is not set
CONFIG_CC_STACKPROTECTOR_STRONG=y


# USB support
# Enable USB Gadget
CONFIG_USB_GADGET=m

# Misc Enables
CONFIG_USB_FUNCTIONFS_RNDIS=y

# (1) Enable over current condition event notification
CONFIG_USB_OC_NOTIFICATION=y

# (2)>--ADIT requirement, and required for doing the USB test
CONFIG_USB_CONFIGFS=m
CONFIG_USB_CONFIGFS_ACM=y
CONFIG_USB_CONFIGFS_ECM=y
CONFIG_USB_CONFIGFS_ECM_SUBSET=y
CONFIG_USB_CONFIGFS_EEM=y
CONFIG_USB_CONFIGFS_F_FS=y
CONFIG_USB_CONFIGFS_F_HID=y
CONFIG_USB_CONFIGFS_F_LB_SS=y
CONFIG_USB_CONFIGFS_F_MIDI=y
CONFIG_USB_CONFIGFS_F_PRINTER=y
CONFIG_USB_CONFIGFS_F_UAC1=y
CONFIG_USB_CONFIGFS_F_UAC2=y
CONFIG_USB_CONFIGFS_F_UVC=y
CONFIG_USB_CONFIGFS_MASS_STORAGE=y
CONFIG_USB_CONFIGFS_NCM=y
CONFIG_USB_CONFIGFS_OBEX=y
CONFIG_USB_CONFIGFS_RNDIS=y
CONFIG_USB_CONFIGFS_SERIAL=y
CONFIG_USB_ETH_EEM=y
CONFIG_USB_F_EEM=m
CONFIG_USB_F_UAC1=m
CONFIG_USB_FUNCTIONFS_ETH=y
CONFIG_USB_G_MULTI_CDC=y
CONFIG_USB_TEST=m

# Enable dual role support
CONFIG_USB_XHCI_PLATFORM=m
CONFIG_USB_EG20T=m

# USB Serial support
CONFIG_USB_SERIAL=m
CONFIG_USB_SERIAL_FTDI_SIO=m
CONFIG_USB_SERIAL_OPTION=m
CONFIG_USB_SERIAL_SIMPLE=m
USB_SERIAL_WWAN=m

# USB Port MUX drivers
CONFIG_INTEL_MUX_DRCFG=m
# CONFIG_INTEL_MUX_GPIO is not set
CONFIG_USB_PORTMUX=y

# Disable USB Type-C driver
# CONFIG_TYPEC_WCOVE is not set

# Ethernet - PCIE support
CONFIG_E100=m
CONFIG_E1000=m
CONFIG_E1000E=m
CONFIG_R8169=m
CONFIG_AMD8111_ETH=m

# Ethernet - SYNOPSIS support
CONFIG_SYNOPSYS_ISGBE=m

# Ethernet - USB adapter support
CONFIG_MII=m

# Distributed Switch Architecture drivers
CONFIG_PCCARD=y
CONFIG_PCMCIA=y
CONFIG_NET_VENDOR_FUJITSU=y
CONFIG_NET_VENDOR_XIRCOM=y
CONFIG_PHYLIB=m

# MII PHY device drivers
CONFIG_USB_CATC=m
CONFIG_USB_KAWETH=m
CONFIG_USB_PEGASUS=m
CONFIG_USB_RTL8150=m
CONFIG_USB_RTL8152=m
CONFIG_USB_USBNET=m
CONFIG_USB_NET_AX8817X=m
CONFIG_USB_NET_AX88179_178A=m
CONFIG_USB_NET_CDCETHER=m
CONFIG_USB_NET_CDC_EEM=m
CONFIG_USB_NET_CDC_NCM=m
CONFIG_USB_NET_HUAWEI_CDC_NCM=m
CONFIG_USB_NET_CDC_MBIM=m
CONFIG_USB_NET_DM9601=m
CONFIG_USB_NET_SR9700=m
CONFIG_USB_NET_SR9800=m
CONFIG_USB_NET_SMSC75XX=m
CONFIG_USB_NET_SMSC95XX=m
CONFIG_USB_NET_GL620A=m
CONFIG_USB_NET_NET1080=m
CONFIG_USB_NET_PLUSB=m
CONFIG_USB_NET_MCS7830=m
CONFIG_USB_NET_RNDIS_HOST=m
CONFIG_USB_NET_CDC_SUBSET=m
CONFIG_USB_EPSON2888=y
CONFIG_USB_NET_ZAURUS=m
CONFIG_USB_NET_CX82310_ETH=m
CONFIG_USB_NET_KALMIA=m
CONFIG_USB_NET_QMI_WWAN=m
CONFIG_USB_HSO=m
CONFIG_USB_NET_INT51X1=m
CONFIG_USB_IPHETH=m
CONFIG_USB_SIERRA_NET=m
CONFIG_USB_VL600=m


# GPIO support
CONFIG_ARCH_WANT_OPTIONAL_GPIOLIB=y
CONFIG_DEBUG_GPIO=y

# UART (SPI-UART) support to be used by BIOS on Lauterbach
# CONFIG_SERIAL_MRST_MAX3110 is not set
# CONFIG_SERIAL_CORE is not set
# CONFIG_SERIAL_CORE_CONSOLE is not set

# I2C system bus drivers support (mostly embedded / system-on-chip)
CONFIG_I2C_DESIGNWARE_CORE=y
CONFIG_I2C_DESIGNWARE_PLATFORM=y
CONFIG_I2C_DESIGNWARE_PCI=y

# LPC support
CONFIG_LPC_ICH=m

# RTC support
CONFIG_RTC_DRV_CMOS=m

# SMB support
CONFIG_I2C_I801=m

# SPI support
CONFIG_SPI_SPIDEV=y

# Thermal support
CONFIG_ACPI_THERMAL=m
CONFIG_SENSORS_CORETEMP=y
CONFIG_INT340X_THERMAL=y
CONFIG_ACPI_THERMAL_REL=y
# S4 support
CONFIG_HIBERNATION=y

# Watchdog support
CONFIG_ITCO_WDT=m
CONFIG_ITCO_VENDOR_SUPPORT=y

# IOSF support
CONFIG_IOSF_MBI=m

# LPSS/PWM support
CONFIG_PWM_LPSS=y
CONFIG_PWM_LPSS_PCI=y
CONFIG_PWM_LPSS_PLATFORM=y

# LPSS/SPI support
CONFIG_SPI_PXA2XX_DMA=y

# input helper
CONFIG_INPUT_UINPUT=m

# piezo beep support
CONFIG_INPUT_PCSPKR=m
CONFIG_INPUT_PWM_BEEPER=m

# USB Controller Support
CONFIG_USB_DWC3=m
# CONFIG_USB_DWC3_GADGET is not set
CONFIG_USB_DWC3_DUAL_ROLE=y
CONFIG_USB_DWC2_HOST=y
CONFIG_USB_DWC2_PLATFORM=m

# Power Management support
CONFIG_INTEL_PMC_IPC=y
CONFIG_INTEL_PUNIT_IPC=y
CONFIG_INTEL_TELEMETRY=y

# ISH Support
CONFIG_HID_SENSOR_CUSTOM_SENSOR=m

# Broadcom SoC drivers
CONFIG_IIO=y
CONFIG_IIO_BUFFER_CB=y
CONFIG_IIO_KFIFO_BUF=y
CONFIG_IIO_TRIGGERED_BUFFER=y
CONFIG_DEBUG_ATOMIC_SLEEP=n

# Disable sensor not in use
# CONFIG_INTEL_ISH_HID is not set
# CONFIG_HID_SENSOR_ACCEL_3D is not set
# CONFIG_HID_SENSOR_GYRO_3D is not set
# CONFIG_HID_SENSOR_ALS is not set
# CONFIG_HID_SENSOR_INCLINOMETER_3D is not set
# CONFIG_HID_SENSOR_PRESS is not set
# CONFIG_HID_SENSOR_MAGNETOMETER_3D is not set
# CONFIG_BMA180 is not set
# CONFIG_BMC150_ACCEL is not set
# CONFIG_IIO_ST_ACCEL_3AXIS is not set
# CONFIG_KXSD9 is not set
# CONFIG_MMA7455 is not set
# CONFIG_MMA8452 is not set
# CONFIG_MMA9551_CORE is not set
# CONFIG_MMA9551 is not set
# CONFIG_MMA9553 is not set
# CONFIG_ADIS16080 is not set
# CONFIG_ADIS16130 is not set
# CONFIG_ADIS16136 is not set
# CONFIG_ADIS16260 is not set
# CONFIG_ADXRS450 is not set
# CONFIG_BMG160 is not set
# CONFIG_IIO_ST_GYRO_3AXIS is not set
# CONFIG_ITG3200 is not set
# CONFIG_DHT11 is not set
# CONFIG_SI7005 is not set
# CONFIG_SI7020 is not set
# CONFIG_ADJD_S311 is not set
# CONFIG_APDS9300 is not set
# CONFIG_APDS9960 is not set
# CONFIG_BH1750 is not set
# CONFIG_CM32181 is not set
# CONFIG_CM36651 is not set
# CONFIG_GP2AP020A00F is not set
# CONFIG_ISL29125 is not set
# CONFIG_LTR501 is not set
# CONFIG_TCS3414 is not set
# CONFIG_TCS3472 is not set
# CONFIG_SENSORS_TSL2563 is not set
# CONFIG_TSL4531 is not set
# CONFIG_VCNL4000 is not set
# CONFIG_AK8975 is not set
# CONFIG_MAG3110 is not set
# CONFIG_IIO_ST_MAGN_3AXIS is not set
# CONFIG_SENSORS_HMC5843 is not set
# CONFIG_BMP280 is not set
# CONFIG_MPL115 is not set
# CONFIG_MPL3115 is not set
# CONFIG_MS5611 is not set
# CONFIG_IIO_ST_PRESS is not set
# CONFIG_T5403 is not set

# TPM Support
CONFIG_TCG_TIS=m
CONFIG_TCG_TPM=m
CONFIG_HW_RANDOM_TPM=m
CONFIG_TCG_CRB=m

# Kernel Boot support
# For informational purpose
CONFIG_EMBEDDED=y
CONFIG_EXPERT=y

# EFI support
CONFIG_EFI_MIXED=y
CONFIG_EARLY_PRINTK_EFI=y

# Console support
CONFIG_SERIAL_8250_DMA=y

# Firmware support
# Do not stitch firmware into kernel image
CONFIG_FIRMWARE_IN_KERNEL=n
CONFIG_MEDIA_TUNER=y
CONFIG_RC_CORE=y

# IO Debug support
CONFIG_IOSF_MBI_DEBUG=y

# Audio support
# HD-Audio
# CONFIG_SND_HDA_CODEC_ANALOG is not set
# CONFIG_SND_HDA_CODEC_SIGMATEL is not set
# CONFIG_SND_HDA_CODEC_CIRRUS is not set
# CONFIG_SND_HDA_CODEC_CONEXANT is not set
# CONFIG_SND_HDA_CODEC_CA0110 is not set
# CONFIG_SND_HDA_CODEC_CA0132 is not set
# CONFIG_SND_HDA_CODEC_CMEDIA is not set
# CONFIG_SND_HDA_CODEC_SI3054 is not set
CONFIG_SND_HDA_DSP_LOADER=y
CONFIG_SND_HDA_EXT_CORE=m
CONFIG_SND_HDA_PATCH_LOADER=y
CONFIG_SND_HDA_POWER_SAVE_DEFAULT=3
CONFIG_SND_HDA_PREALLOC_SIZE=188
CONFIG_SND_HDA_RECONFIG=y
CONFIG_SND_PCMCIA=y
CONFIG_SND_SOC_TOPOLOGY=y

# Common SoC Audio options for Freescale CPUs:
CONFIG_SND_SOC_INTEL_APLI_LHCRB_DUMMY_MACH=m
CONFIG_SND_SOC_INTEL_SST=m
CONFIG_SND_SOC_INTEL_SST_ACPI=m
CONFIG_SND_SOC_INTEL_SST_MATCH=m
# CONFIG_SND_SOC_INTEL_SKL_RT286_MACH is not set
CONFIG_SND_SOC_INTEL_SKYLAKE=m

# CODEC drivers
CONFIG_SND_SOC_DMIC=m
CONFIG_SND_SOC_HDAC_HDMI=m

# ATA and IDE support
# Disable ATA and IDE
# CONFIG_ATA is not set
# CONFIG_IDE is not set

CONFIG_USB_PCI=y
CONFIG_USB_XHCI_PCI=y
CONFIG_USB_EHCI_PCI=y
CONFIG_USB_OHCI_HCD_PCI=y
CONFIG_USB_OHCI_HCD_PLATFORM=y
CONFIG_USB_DWC3_PCI=m
CONFIG_USB_DWC2_PCI=m
CONFIG_POSIX_TIMERS=y
